flamie	Natus Vincere	1.36
AdreN	Gambit	1.34
EliGE	Liquid	1.30
device	Astralis	1.29
Snax	Virtus.pro	1.28
coldzera	SK	1.28
Lekr0	GODSENT	1.26
Magisk	North	1.24
kennyS	Envy	1.22
Kjaerbye	Astralis	1.21
s1mple	Natus Vincere	1.19
fer	SK	1.18
NBK-	Envy	1.17
shox	G2	1.16
RUSH	OpTic	1.15
electroNic	FlipSid3	1.14
RpK	G2	1.12
apEX	Envy	1.10
fox	SK	1.10
KRIMZ	fnatic	1.10
HObbit	Gambit	1.10
JW	GODSENT	1.10
gla1ve	Astralis	1.09
seized	Natus Vincere	1.09
flusha	GODSENT	1.09
pashaBiceps	Virtus.pro	1.09
allu	FaZe	1.08
dupreeh	Astralis	1.08
bodyy	G2	1.08
markeloff	FlipSid3	1.07
GuardiaN	Natus Vincere	1.07
ANGE1	HellRaisers	1.07
TaZ	Virtus.pro	1.07
kioShiMa	FaZe	1.06
twist	fnatic	1.06
Edward	Natus Vincere	1.06
FalleN	SK	1.06
Pimp	Liquid	1.05
NiKo	MOUZ	1.05
cajunb	North	1.04
rain	FaZe	1.04
chrisJ	MOUZ	1.03
Xyp9x	Astralis	1.03
olofmeister	fnatic	1.02
aizy	FaZe	1.02
RUBINO	North	1.01
mou	Gambit	1.01
byali	Virtus.pro	1.01
karrigan	FaZe	1.00
Dosia	Gambit	0.99
Zeus	Gambit	0.98
mixwell	OpTic	0.98
NAF	OpTic	0.97
jdm64	Liquid	0.97
B1ad3	FlipSid3	0.96
znajder	GODSENT	0.96
WorldEdit	FlipSid3	0.94
NEO	Virtus.pro	0.94
k0nfig	North	0.93
TACO	SK	0.93
Hiko	Liquid	0.93
dennis	fnatic	0.92
denis	MOUZ	0.91
Happy	Envy	0.90
Zero	HellRaisers	0.90
STYKO	HellRaisers	0.89
loWel	MOUZ	0.88
tarik	OpTic	0.86
stanislaw	OpTic	0.86
disco doplan	fnatic	0.86
SIXER	Envy	0.85
nitr0	Liquid	0.85
ScreaM	G2	0.81
wayLander	FlipSid3	0.78
MSL	North	0.77
DeadFox	HellRaisers	0.76
pronax	GODSENT	0.75
SmithZz	G2	0.73
bondik	HellRaisers	0.72
Spiidi	MOUZ	0.56
