donk	Spirit	1.57
ZywOo	Vitality	1.38
ropz	Vitality	1.37
KSCERATO	FURIA	1.29
bodyy	3DMAX	1.25
mezii	Vitality	1.23
w0nderful	Natus Vincere	1.23
mzinho	The MongolZ	1.22
kyousuke	Falcons	1.22
Kvem	Passion UA	1.21
iM	Natus Vincere	1.19
try	Imperial	1.18
JT	Passion UA	1.18
makazze	Natus Vincere	1.17
sh1ro	Spirit	1.16
NiKo	Falcons	1.16
xertioN	MOUZ	1.15
frozen	FaZe	1.14
m0NESY	Falcons	1.14
broky	FaZe	1.13
molodoy	FURIA	1.12
HeavyGod	G2	1.11
Twistzz	FaZe	1.10
xiELO	PARIVISION	1.10
biguzera	paiN	1.09
Spinx	MOUZ	1.08
bLitz	The MongolZ	1.08
dgt	paiN	1.06
jcobbb	FaZe	1.06
yuurih	FURIA	1.05
tN1R	Spirit	1.05
torzsi	MOUZ	1.04
FalleN	FURIA	1.04
flameZ	Vitality	1.04
SunPayus	G2	1.03
910	The MongolZ	1.02
Jimpphat	MOUZ	1.02
NAF	Liquid	1.02
kensizor	B8	1.01
b1t	Natus Vincere	1.00
controlez	The MongolZ	1.00
alex666	B8	1.00
esenthial	B8	0.99
nqz	paiN	0.99
Graviti	3DMAX	0.98
zweih	Spirit	0.97
nota	PARIVISION	0.96
MATYS	G2	0.95
hallzerk	Passion UA	0.95
YEKINDAR	FURIA	0.95
EliGE	Liquid	0.95
kyxsan	Falcons	0.94
Maka	3DMAX	0.92
Jame	PARIVISION	0.92
Aleksib	Natus Vincere	0.92
Lucky	3DMAX	0.90
nicx	Passion UA	0.89
Grim	Passion UA	0.88
npl	B8	0.88
siuhy	Liquid	0.88
Techno	The MongolZ	0.87
skullz	Imperial	0.87
chelo	Imperial	0.86
TeSeS	Falcons	0.86
malbsMd	G2	0.86
headtr1ck	B8	0.85
chopper	Spirit	0.85
apEX	Vitality	0.85
dav1deuS	paiN	0.85
ultimate	Liquid	0.85
NertZ	Liquid	0.84
karrigan	FaZe	0.84
huNter-	G2	0.84
noway	Imperial	0.84
AW	PARIVISION	0.83
BELCHONOKK	PARIVISION	0.81
Brollan	MOUZ	0.79
VINI	Imperial	0.77
Ex3rcice	3DMAX	0.76
snow	paiN	0.73
