sh1ro	Cloud9	1.35
KSCERATO	FURIA	1.34
Jame	Outsiders	1.31
FL1T	Outsiders	1.25
fame	Outsiders	1.24
Zyphon	Sprout	1.20
w0nderful	Spirit	1.20
s1mple	Natus Vincere	1.18
SunPayus	ENCE	1.16
ropz	FaZe	1.15
frozen	MOUZ	1.14
yuurih	FURIA	1.13
Twistzz	FaZe	1.13
Perfecto	Natus Vincere	1.12
cadiaN	HEROIC	1.12
Ax1Le	Cloud9	1.12
Patsi	Spirit	1.10
magixx	Spirit	1.10
electroNic	Natus Vincere	1.09
ZywOo	Vitality	1.08
NAF	Liquid	1.08
HObbit	Cloud9	1.07
saffee	FURIA	1.07
nafany	Cloud9	1.07
mezii	fnatic	1.07
drop	FURIA	1.06
chopper	Spirit	1.06
stavn	HEROIC	1.06
FASHR	fnatic	1.05
dupreeh	Vitality	1.05
KRIMZ	fnatic	1.05
oSee	Liquid	1.04
b1t	Natus Vincere	1.04
n0rb3r7	Outsiders	1.03
hampus	Ninjas in Pyjamas	1.03
Magisk	Vitality	1.03
arT	FURIA	1.02
sdy	Natus Vincere	1.01
sjuush	HEROIC	1.01
roeJ	fnatic	1.01
k1to	BIG	1.01
jabbi	HEROIC	1.01
Staehr	Sprout	1.00
YEKINDAR	Liquid	1.00
S1ren	Spirit	1.00
nicoodoz	fnatic	1.00
syrsoN	BIG	0.99
valde	ENCE	0.99
dycha	ENCE	0.99
TeSeS	HEROIC	0.98
EliGE	Liquid	0.98
torzsi	MOUZ	0.98
rain	FaZe	0.98
s1n	BIG	0.97
Spinx	Vitality	0.97
Aleksib	Ninjas in Pyjamas	0.97
Krimbo	BIG	0.96
Maden	ENCE	0.95
broky	FaZe	0.95
es3tag	Ninjas in Pyjamas	0.94
Qikert	Outsiders	0.94
xertioN	MOUZ	0.94
REZ	Ninjas in Pyjamas	0.93
JDC	MOUZ	0.92
juanflatroo	Bad News Eagles	0.92
dexter	MOUZ	0.92
Snappi	ENCE	0.91
Brollan	Ninjas in Pyjamas	0.91
interz	Cloud9	0.90
karrigan	FaZe	0.89
rigoN	Bad News Eagles	0.88
apEX	Vitality	0.87
refrezh	Sprout	0.86
gxx-	Bad News Eagles	0.85
lauNX	Sprout	0.84
sinnopsyy	Bad News Eagles	0.84
tabseN	BIG	0.82
nitr0	Liquid	0.79
slaxz-	Sprout	0.73
SENER1	Bad News Eagles	0.70
